<!DOCTYPE html>

<html>
<head>

    <title>ANDREW EDUARTE RESUME IN CC105</title>
    <style>
        .content {
            margin: auto;
            width: 50%;
            border: 2px solid black;
            border-radius: 25px;
            padding: 10px;
        }

        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            line-height:1.6;         
   
        }

        img {
            width: 2in;
            height: 2in;
            margin-right: 20px;
            border: 10px thin;
            float:left;
            line-break:normal;
           border-radius: 25px;
          
        }

        h1 {
            align-items: center;
            margin-bottom: 10px;
            line-break:normal;
        
        }
    </style>
</head>

<body>
    <div class="content">
        
   
    <img src="https://media-hosting.imagekit.io//ef2b59f7523243ed/IMG_E7445.JPG?Expires=1832294071&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=1qU6I5s1HbpSKp6lwoBRk3aJMiMKwvJ8EW8rqz6tmyH7X80XqSpPx2vVFw3IT6q6xuJqe3NRAKn1zVX2RSavsrLXOjl83pR40Qqolobn2~HUFTz70x7qk0tSmx0YitzpxFuxU~UjSCsiIpZ1vJY~YoaphNMHcOtvrgZ0hQ1oJDEiYpkVSB2OYxF6fc7s~XY8S8~qWqPWuw9rE6BP9l5DAHk6PiZDPpowlHAGxIM3E7YBf2yTf3wnrvpuzCipD7jo262EN4EkbPI~tHnjVHu35QGE1ijOmsRSc-wIbVvs1rJUT~d4yHV8zZnYXWQC9g7qvUDnnuwrmkDoToOA31Jh5Q__">

    <h1>Eduarte, Andrew M.</h1>
    <h1>Applicant</h1>
   
<br />
        <hr />
    <h2>Profile</h2>
    <p>
        I am Eduarte, Andrew M. From Cabatuan, Alaminos City Pangasinan, and I'm 20 years old and currently
        I'm in secondary year of Bachelor of Science in Information Technology at Golden West Colleges in Alaminos
        city Pangasinan and I'm here to work to gain experience at Mcdonals to support my education.
    </p>
        <hr />
    <h2>Objective</h2>
    <p>As an ambitious student seeking employment, I’m ready to apply for any vacant position that may help me enhance my skills more and will let me contribute to the betterment of the company.</p>
        <hr />

    <h2>Contact</h2>
    <p><b>Email: </b><a href="mailto:andreweduarte6@gmail.com">andreweduarte6@gmail.com</a></p>
   
 <p><b>Facebook: </b><a href="https://www.facebook.com/share/15ueberhbY/?mibextid=wwXlfr">My facebook link</a></p>
        <hr />

    <h2>Eduacation</h2>
    <p>
        <b>Primary: </b>BANGKAL ELEMENTARY SCHOOL MAIN - Makati City - 2012-2017
    </p>
    <p>
        <b>Secondary: </b>BANGKAL HIGH SCHOOL ANNEX/MAIN - Makati City – 2017-2021
    </p>
    <p>
        <b>Tertiary: </b>GOLDEN WEST COLLEGES Bachelor of Science in Information Technology - Alaminos City Pangasinan
    </p>
        <hr />
    <h2>Skill</h2>
    <ul>
        <li>Flexible and can work under pressure</li>
        <li>Responsible</li>
        <li>Fast Learner. And Adaptability </li>
        <li>Teamwork</li>
        <li>Time Management.</li>

    </ul>
    </div>
</body>
</html>
